Testing12025-02-12 13:38:38 | Username: test | Login Successful
2025-02-12 13:39:06 | Username: test | Login Failed (Invalid Credentials)
2025-02-12 13:39:53 | Username: test | Login Successful
2025-02-12 13:59:18 | Username: test | Login Successful
2025-02-12 14:25:48 | Username: sqlUser | Login Failed (Invalid Credentials)
2025-02-12 14:26:09 | Username: sqlUser | Login Failed (Invalid Credentials)
2025-02-12 14:27:38 | Username: sqlUser | Login Failed (Invalid Credentials)
2025-02-12 14:34:19 | Username: sqlUser | Login Successful
2025-02-12 14:39:45 | Username: sqlUser | Login Successful
2025-02-12 15:11:13 | Username: test | Login Successful
2025-02-12 15:12:15 | Username: sqlUser | Login Successful
2025-02-14 16:07:51 | Username: test | Login Successful
2025-02-14 16:35:32 | Username: test | Login Successful
2025-02-14 16:39:19 | Username: test | Login Successful
2025-02-14 16:40:01 | Username: test | Login Successful
2025-02-14 16:43:36 | Username: test | Login Successful
2025-02-14 16:44:48 | Username: test | Login Successful
2025-02-14 16:45:36 | Username: test | Login Successful
